Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: CONTRIBUTING.md
Copyright: no-info-found
License: Apache

Files: NOTICE.txt
Copyright: 2015, Amazon.com, Inc. or its affiliates.
 2014, 2015, Stripe, Inc.
License: UNKNOWN

Files: debian/*
Copyright: 2015-2018 Dmitry Smirnov <onlyjob@debian.org>
License: GPL-3+

Files: internal/*
Copyright: 2009, The Go Authors.
License: BSD-3-clause

Files: NOTICE.txt internal/sync/singleflight/singleflight.go internal/sync/singleflight/singleflight_test.go internal/sync/singleflight/singleflight.go internal/sync/singleflight/singleflight_test.go models/*
Copyright: 2015      Amazon.com, Inc. or its affiliates.
 2014-2015 Stripe, Inc.
License: Apache-2.0

Files: internal/sync/singleflight/singleflight.go
 internal/sync/singleflight/singleflight_test.go
Copyright: 2013, The Go Authors.
License: UNKNOWN

Files: models/*
Copyright: respectively. When you dont specify a value, MediaConvert labels your track as Center (C)default. To use audio layout tagging, your output must be in a QuickTime (.mov) container; your audio codec must be AAC, WAV, or AIFF; and you must set up your audio track to have only one channel."
License: UNKNOWN

Files: service/*
Copyright: 2017, Amazon.com, Inc. or its affiliates.
 2016, Carl Jackson
License: Expat

